void quick_sort(array<int> arr, int left, int right)
{
	int i = left;
	int j = right;
	int pivot = arr[(left + right) / 2];

	while (i <= j)
	{
		while (arr[i] < pivot)
			i = i + 1;

		while (arr[j] > pivot)
			j = j - 1;

		if (i <= j)
		{
			int tmp = arr[i];
			arr[i] = arr[j];
			arr[j] = tmp;

			i = i + 1;
			j = j - 1;
		}
	}

	if (left < j)
		quick_sort(arr, left, j);

	if (i < right)
		quick_sort(arr, i, right);
}

void print_arr(array<int> arr, int size)
{
	int i = 0;
	while (i < size)
	{
		print("%d ", arr[i]);
		i = i + 1;
	}
}

void main(int argc, array<string> argv)
{
	array<int> arr = [5, 4, -1, 0, -100, 0, 10, -2, 30, 40, 50, -12345];
	int size = 12;

	quick_sort(arr, 0, size - 1);
	print_arr(arr, size);
}
